BOT_TOKEN=7751310991:AAGr2kQ2f9xsMRGza2Yz-mhzqCtWzPS4_vo
MANAGER_CHAT_ID=-4859052039

CDEK_CLIENT_ID=4YkhoFxgImgEtBzoh8smsAvxS6cW5x8e
CDEK_CLIENT_SECRET=mtPNMJPPEIFDZQxU16oBsPP8QKdJKDdf

JWT_SECRET=h4F$k39zXkLJ_20asf312KJ12_dkfL2fs


RATE_LIMIT_MAX=100
CACHE_TTL_MS=3600000
PRICE_FIXED_FEE_RUB=590
PRICE_DELIVERY_AIR_RUB=800
PRICE_DELIVERY_STD_RUB=400